CherryApp/Windows/Main.xaml

<Window x:Class="CherryApp.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherryApp.Windows"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        
        Title="Main" Height="385" Width="650" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True" AllowsTransparency="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <!--ResizeMode="NoResize"-->
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{ DynamicResource {x:Static Brushes.Transparent} }"/>
                                <Setter Property="Foreground" Value="{ DynamicResource {x:Static Brushes.Transparent} }"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static Brushes.Transparent}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static Brushes.Transparent}}"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#181818" BorderBrush="#1C1C1C" BorderThickness="1" CornerRadius="5" Margin="5,5,5,5">
        <Grid>
            <!-- SIDE BAR -->
            <Path Stroke="#1C1C1C" Fill="Transparent" StrokeThickness="5" Stretch="Fill" Height="19" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry Rect="100,200 200,100"/>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="50" RadiusY="65" Center="300,300" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>

            <Border Background="#1C1C1C" BorderThickness="0" BorderBrush="Transparent" CornerRadius="4 0 0 4" Width="35" HorizontalAlignment="Left">
                <Grid>
                    <Label x:Name="HomePageBtn" Content="&#xe88a;" IsEnabled="True" Foreground="#606060" FontFamily="/CherryApp;component/Fonts/#Material Icons Round" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               VerticalAlignment="Top"
                               FontSize="22" 
                               Margin="0,30,0,0" Height="35" MouseDown="switch_page" MouseEnter="mouseenter_handler" MouseLeave="mouseleave_handler"/>

                    <Label x:Name="ExecutorPageBtn" Content="&#xe86f;" IsEnabled="True" Foreground="#606060" FontFamily="/CherryApp;component/Fonts/#Material Icons Round" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               VerticalAlignment="Top"
                               FontSize="22" 
                               Margin="0,65,0,0" Height="35"  MouseDown="switch_page" MouseEnter="mouseenter_handler" MouseLeave="mouseleave_handler"/>

                    <Label x:Name="ScriptHubPageBtn" Content="&#xe873;" IsEnabled="True" Foreground="#606060" FontFamily="/CherryApp;component/Fonts/#Material Icons Round" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               VerticalAlignment="Top"
                               FontSize="22" 
                               Margin="0,100,0,0" Height="35" MouseDown="switch_page" MouseEnter="mouseenter_handler" MouseLeave="mouseleave_handler"/>

                    <Label x:Name="OutputPageBtn" Content="&#xeb8e;" IsEnabled="True" Foreground="#606060" FontFamily="/CherryApp;component/Fonts/#Material Icons Round" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               VerticalAlignment="Bottom"
                               FontSize="22" 
                               Margin="0,0,0,35" Height="35" MouseDown="switch_page" MouseEnter="mouseenter_handler" MouseLeave="mouseleave_handler"/>

                    <Label x:Name="SettingsPageBtn" Content="&#xe8b8;" IsEnabled="True" Foreground="#606060" FontFamily="/CherryApp;component/Fonts/#Material Icons Round" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               VerticalAlignment="Bottom"
                               FontSize="22" 
                               Margin="0,0,0,0" Height="35" MouseDown="switch_page" MouseEnter="mouseenter_handler" MouseLeave="mouseleave_handler"/>
                </Grid>
            </Border>

            <!-- TOP BAR -->
            <Border Background="#1C1C1C" BorderThickness="0" BorderBrush="Transparent" CornerRadius="5 5 0 0" Height="30" VerticalAlignment="Top">
                <Grid>
                    <Label Content="Cherry" Foreground="#606060" FontFamily="/CherryApp;component/Fonts/#Poppins" Margin="3,0,0,0"/>
                    <Label x:Name="CloseButton" Content="X" Width="25" Foreground="#606060" FontFamily="/CherryApp;component/Fonts/#Poppins" Margin="0,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" MouseDown="CloseButton_MouseDown"/>
                    <Label x:Name="MinimizeButton" Content="-" Width="25" Foreground="#606060" FontFamily="/CherryApp;component/Fonts/#Poppins" Margin="0,0,25,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" MouseDown="MinimizeButton_MouseDown"/>
                </Grid>
            </Border>

            <Grid x:Name="HomeGrid"  Visibility="Hidden">
                <Border x:Name="ChangelogBorder" Background="#1C1C1C" BorderBrush="#202020" BorderThickness="1" CornerRadius="3.25" Margin="-282,33,0,42" Width="279"/>
                <Border x:Name="StatusBorder" Background="#1C1C1C" BorderBrush="#202020" BorderThickness="1" CornerRadius="3.25" Margin="319,33,2,235" Width="317"/>
            </Grid>

            <Grid x:Name="ExecutionGrid">
                <!-- BUTTONS -->
                <Border x:Name="ExecuteButton" Background="#1C1C1C" BorderBrush="#202020" BorderThickness="1" Width="75" Height="25" CornerRadius="3.25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="38,0,0,3" MouseDown="ExecuteButton_MouseDown">
                    <Label Content="Execute" Foreground="#606060" FontSize="10" FontFamily="/CherryApp;component/Fonts/#Poppins" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border x:Name="ClearButton" Background="#1C1C1C" BorderBrush="#202020" BorderThickness="1" Width="75" Height="25" CornerRadius="3.25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="117,0,0,3" MouseDown="ClearButton_MouseDown">
                    <Label Content="Clear" Foreground="#606060" FontSize="10" FontFamily="/CherryApp;component/Fonts/#Poppins" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border x:Name="OpenButton" Background="#1C1C1C" BorderBrush="#202020" BorderThickness="1" Width="75" Height="25" CornerRadius="3.25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="196,0,0,3" MouseDown="OpenButton_MouseDown">
                    <Label Content="Open File" Foreground="#606060" FontSize="10" FontFamily="/CherryApp;component/Fonts/#Poppins" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border x:Name="SaveButton" Background="#1C1C1C" BorderBrush="#202020" BorderThickness="1" Width="75" Height="25" CornerRadius="3.25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="275,0,0,3" MouseDown="SaveButton_MouseDown">
                    <Label Content="Save File" Foreground="#606060" FontSize="10" FontFamily="/CherryApp;component/Fonts/#Poppins" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border x:Name="InjectButton" Background="#1C1C1C" BorderBrush="#202020" BorderThickness="1" Width="75" Height="25" CornerRadius="3.25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,3" MouseDown="InjectButton_MouseDown">
                    <Label Content="Inject" Foreground="#606060" FontSize="10" FontFamily="/CherryApp;component/Fonts/#Poppins" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24"/>
                </Border>

                <!-- EDITOR AND SCRIPT LIST -->
                <Border Background="#1C1C1C" BorderBrush="#202020" BorderThickness="1" CornerRadius="3.25" Margin="38,34,126,33">
                    <AvalonEdit:TextEditor x:Name="Editor" ShowLineNumbers="True" Foreground="WhiteSmoke" Background="Transparent" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Border>

                <Border Background="#1C1C1C" BorderBrush="#202020" BorderThickness="1" CornerRadius="3.25" Margin="0,34,4,33" HorizontalAlignment="Right" Width="119">
                    <ListView
                        x:Name="ScriptList" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        Foreground="#606060" 
                        HorizontalContentAlignment="Center" 
                        d:ItemsSource="{d:SampleData ItemCount=10}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">

                    </ListView>

                </Border>

            </Grid>







        </Grid>
    </Border>
</Window>
